[iplantsapp-configurations]

# iplants database API
iplants_api = https://iplantsdb.bio.di.uminho.pt/
create_node_model = this_is_a_secret_key
create_doc_model = this_is_a_secret_key

reactions_from_enzyme_neo = /list/reactions/enzyme/
metabolites_from_reaction = /list/metabolites/reaction/
pathways_from_reaction = /list/pathways/reaction/
enzymes_from_reaction_mongo = /list/enzymes/reaction/doc/
components_from_enzyme = /list/components/enzyme/
reactions_from_model = /reactions/model/

model_detail = /detail/metabolicmodel/
reaction_detail = /detail/reaction/
pathway_detail = /detail/pathway/
metabolite_detail = /detail/metabolite/
organism_detail = /detail/organism/

add_enzymes_model_neo = this_is_a_secret_key
add_reactions_model_neo = this_is_a_secret_key
add_metabolites_model_neo = this_is_a_secret_key
add_enzymes_model_mongo = this_is_a_secret_key
add_reactions_model_mongo = this_is_a_secret_key
add_metabolites_model_mongo = this_is_a_secret_key
add_pathways_model_mongo = this_is_a_secret_key
add_genes_model_mongo = this_is_a_secret_key
add_annotation_model = this_is_a_secret_key
add_gprs_model = this_is_a_secret_key
add_comparts_model = this_is_a_secret_key
add_new_reactions_mongo = this_is_a_secret_key
add_new_reactions_neo = this_is_a_secret_key

# TRANSYT API
transyt_run_link = this_is_a_secret_key
transyt_status_link = this_is_a_secret_key
transyt_download_link = this_is_a_secret_key

# DIAMOND API
diamondp_run_link = this_is_a_secret_key
diamondx_run_link = this_is_a_secret_key
diamond_status_link = this_is_a_secret_key
diamond_download_link = this_is_a_secret_key

